*******************************
MODEL INFORMATION
*******************************
system: pendulum
number of epochs: 5
model name: nn_mdl
model location: ./learning_data
weight regularization: 1e-05
learning rate: 0.0001
*******************************
*******************************
TRAINING INFORMATION
*******************************
system: pendulum
wn: 1.4
zeta: 0.5
time: 8000 ms
initial condition: 0.0
number of responses: 350
input Magnitude: 0.5
random inputs: 1
*******************************
INPUT DATA
*******************************
normalize_inputs: 0.5
*******************************
